{
  "name": "projet-genese",
  "version": "1.0.0",
  "description": "Jeu clicker multijoueur viral",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "socket.io": "^4.7.2",
    "xss": "^1.0.15"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
